{
    "name": "@eds-open/eslint-config-bundle",
    "version": "2.4.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "files": [
        "libs/"
    ],
    "exports": {
        ".": "./libs/index.js",
        "./js": "./libs/js.config.js",
        "./typescript": "./libs/typescript.config.js",
        "./react": "./libs/react.config.js",
        "./imports": "./libs/imports.js",
        "./unused": "./libs/unused.js",
        "./tailwindcss": "./libs/tailwindcss.config.js",
        "./prettier": "./libs/prettier.config.js"
    },
    "scripts": {
        "lint": "eslint libs/",
        "test": "echo \"Error: no test specified\""
    },
    "keywords": [
        "eslint",
        "eslint-config"
    ],
    "author": "daichangxin",
    "license": "MIT",
    "dependencies": {
        "@babel/eslint-parser": "^7.28.5",
        "@babel/eslint-plugin": "^7.27.1",
        "@eslint/eslintrc": "^3.3.3",
        "@eslint/js": "^9.39.2",
        "@stylistic/eslint-plugin": "^5.6.1",
        "eslint": "^9.39.2",
        "eslint-plugin-antfu": "^3.1.1",
        "eslint-plugin-import-x": "^4.16.1",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-hooks-addons": "^0.5.0",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-tailwindcss": "^3.18.2",
        "eslint-plugin-unused-imports": "^4.3.0",
        "globals": "^17.0.0",
        "typescript-eslint": "^8.52.0"
    },
    "devDependencies": {
        "@types/react": "^19.2.7",
        "react": "^19.2.3"
    }
}
